# Student_Management_System_Individual

./: LICENSE  README.md  WPF2.sln
WPF2/: AddDataWin.xaml  AddDataWin.xaml.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF2.csproj
WPF2/Models/: Student.cs
WPF2/ViewModels/: AddStudentVM.cs  MainWindowVM.cs
